This is BibTeX, Version 0.99e
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: paper_1.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: IEEEtran.bst
Reallocating 'name_of_file' (item size: 1) to 5 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: refs.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 15 entries,
            4087 wiz_defined-function locations,
            903 strings with 9403 characters,
and the built_in function-call counts, 8488 in all, are:
= -- 725
> -- 192
< -- 31
+ -- 92
- -- 41
* -- 388
:= -- 1391
add.period$ -- 30
call.type$ -- 15
change.case$ -- 14
chr.to.int$ -- 42
cite$ -- 15
duplicate$ -- 704
empty$ -- 699
format.name$ -- 55
if$ -- 1955
int.to.chr$ -- 0
int.to.str$ -- 15
missing$ -- 120
newline$ -- 68
num.names$ -- 15
pop$ -- 291
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 687
stack$ -- 0
substring$ -- 170
swap$ -- 490
text.length$ -- 17
text.prefix$ -- 0
top$ -- 5
type$ -- 15
warning$ -- 0
while$ -- 28
width$ -- 17
write$ -- 158
