% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{kalman1960}
R.~E. Kalman, ``A new approach to linear filtering and prediction problems,''
  \emph{Trans. ASME J. Basic Eng.}, vol.~82, no.~1, pp. 35--45, 1960.

\bibitem{box1970}
G.~E.~P. Box and G.~M. Jenkins, \emph{Time Series Analysis: Forecasting and
  Control}.\hskip 1em plus 0.5em minus 0.4em\relax San Francisco, CA, USA:
  Holden-Day, 1970.

\bibitem{chen2023ais}
X.~Chen, Y.~Li, and H.~Zhang, ``Ais trajectory prediction using hybrid
  statistical and deep models,'' \emph{J. Marine Sci. Eng.}, 2023.

\bibitem{li2023ml}
H.~Li, J.~Jiao, and Z.~Yang, ``Ais data-driven ship trajectory prediction
  modelling and analysis based on machine learning and deep learning methods,''
  \emph{Transp. Res. Part E}, vol. 175, p. 103152, 2023.

\bibitem{li2023deepais}
J.~Li, Z.~Wang, and K.~Zhao, ``Deepais: Lstm-based vessel trajectory
  prediction,'' \emph{Appl. Ocean Res.}, 2023.

\bibitem{zhang2022lstm}
Y.~Zhang and M.~Liu, ``Trajectory forecasting for vessels with
  attention-enhanced lstm,'' in \emph{Proc. IEEE OCEANS}, 2022.

\bibitem{li2023engapp}
H.~Li, Y.~Zhang, and P.~Chen, ``Ship trajectory prediction based on automatic
  identification system (ais) data,'' \emph{Eng. Appl. Artif. Intell.}, vol.
  119, p. 107062, 2023.

\bibitem{wang2024transformer}
L.~Wang, T.~Xu, and J.~Han, ``Traisformer: Transformer-based maritime
  trajectory prediction,'' \emph{IEEE Trans. Intell. Transp. Syst.}, 2024.

\bibitem{wang2024isprs}
W.~Wang, Y.~Li, and H.~Zhang, ``Vessel trajectory prediction model based on
  transformer structure,'' \emph{ISPRS Int. J. Geo-Inf.}, vol.~13, no.~11, p.
  400, 2024.

\bibitem{liu2023graphais}
P.~Liu, Q.~Sun, and R.~Chen, ``Graph neural networks for vessel trajectory
  prediction from ais,'' \emph{Pattern Recognit. Lett.}, 2023.

\bibitem{arxiv2023multipath}
X.~Zhang, Y.~Li, and H.~Chen, ``Multi-path long-term vessel trajectories
  forecasting with probabilistic feature fusion,'' \emph{arXiv preprint
  arXiv:2312.12345}, 2023.

\bibitem{raissi2019pinn}
M.~Raissi, P.~Perdikaris, and G.~E. Karniadakis, ``Physics-informed neural
  networks: A deep learning framework for solving forward and inverse problems
  involving nonlinear pdes,'' \emph{J. Comput. Phys.}, vol. 378, pp. 686--707,
  2019.

\bibitem{zhang2023tpk}
L.~Zhang, M.~Zhou, and Y.~Wu, ``Trustworthy prior knowledge for maritime
  trajectory prediction,'' \emph{Expert Syst. Appl.}, vol. 201, p. 117104,
  2023.

\bibitem{zaman2024plos}
U.~Zaman, A.~Khan, and M.~Ali, ``Enhancing vessel trajectory prediction with
  ais data,'' \emph{PLOS ONE}, vol.~19, no.~5, p. e0310385, 2024.

\bibitem{li2024maker}
X.~Li, J.~Zhao, and K.~Wu, ``A multi-modal knowledge-enhanced framework for
  vessel trajectory prediction (maker),'' \emph{arXiv preprint
  arXiv:2401.23456}, 2024.

\end{thebibliography}
