\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{vietnamese}{}
\@writefile{toc}{\contentsline {section}{\numberline {I}GIỚI THIỆU}{1}{}\protected@file@percent }
\citation{kalman1960}
\citation{box1970}
\citation{chen2023ais}
\citation{li2023ml}
\citation{li2023deepais}
\citation{zhang2022lstm}
\citation{li2023engapp}
\citation{wang2024transformer}
\citation{wang2024isprs}
\citation{liu2023graphais}
\citation{arxiv2023multipath}
\citation{raissi2019pinn}
\citation{zhang2023tpk}
\citation{zaman2024plos}
\citation{li2024maker}
\@writefile{toc}{\contentsline {section}{\numberline {II}Nghiên cứu liên quan}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Mô hình thống kê truyền thống}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Mô hình học sâu tuần tự}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Transformer, đồ thị và mô hình sinh}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-D}}Ràng buộc vật lý và tri thức miền}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}PHƯƠNG PHÁP VÀ ĐỀ XUẤT}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Bộ ký hiệu và đại lượng vật lý}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Các ký hiệu chính trong \emph  {SphyL--Vessel}.}}{2}{}\protected@file@percent }
\newlabel{tab:sphyl-symbols}{{I}{2}{}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Khung toạ độ cục bộ}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Miền elip cứng: khởi nguyên lý thuyết}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-D}}Elip dịch tâm: bù lệch hình học}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-E}}Siêu elip: mở rộng linh hoạt}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-F}}Tube--Stomach Corridor: hành lang bất đối xứng}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-G}}Loss lồi--trơn và cơ chế tối ưu}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-H}}Thảo luận các biến thể hình học}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces So sánh hai dạng vùng khả dĩ: (trên) Feasible ellipse và (dưới) Tube--stomach.}}{3}{}\protected@file@percent }
\newlabel{fig:ellipse-stomach}{{1}{3}{}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}QUÁ TRÌNH THIẾT KẾ VÀ XÂY DỰNG}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}thiếu}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}THỰC NGHIỆM VÀ KẾT QUẢ}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}Dữ liệu và tiền xử lý}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-B}}Cấu hình mô hình}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-C}}Thước đo đánh giá}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Kết quả định lượng trên tập dữ liệu AIS California (khơi xa, 04/2023).}}{4}{}\protected@file@percent }
\newlabel{tab:results-california}{{II}{4}{}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Kết quả định lượng trên tập dữ liệu AIS San Francisco (04/2023).}}{4}{}\protected@file@percent }
\newlabel{tab:results-sf}{{III}{4}{}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Chỉ số công bằng hình học (Fairness) trên dữ liệu AIS California (khơi xa) và San Francisco.}}{4}{}\protected@file@percent }
\newlabel{tab:fair-both}{{IV}{4}{}{table.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces So sánh các chỉ số lỗi (RMSE, MAE, Median, P90, P95) giữa Baseline, Ellipse-only và Tube--Stomach.}}{5}{}\protected@file@percent }
\newlabel{fig:error-metrics}{{2}{5}{}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces So sánh chỉ số an toàn--khả dĩ: Hit@100m và Coverage.}}{5}{}\protected@file@percent }
\newlabel{fig:safety-metrics}{{3}{5}{}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-D}}Trực quan hóa trên bản đồ}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Trực quan hóa dự báo quỹ đạo tại Vịnh San Francisco. (Trên) Toàn bộ 10 bước quan sát và một bước dự báo. (Dưới) Zoom-in tại bước $t_{10}$: (b)~baseline lệch khỏi tuyến phà, (c)~ellipse-only cải thiện coverage nhưng còn mong manh, (d)~tube--stomach bám sát luồng phà và cập cảng chính xác.}}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Baseline}}}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Ellipse-only}}}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Tube--Stomach}}}{5}{}\protected@file@percent }
\newlabel{fig:traj-viz}{{4}{5}{}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-E}}Phân tích kết quả}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}PHÂN TÍCH VÀ ĐÁNH GIÁ}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-A}}So sánh tổng quan các biến thể}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-B}}Elip: chặt chẽ và bao phủ}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-C}}Tube--Stomach: thực dụng và ổn định}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-D}}Bài học thực nghiệm}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VII}KẾT LUẬN VÀ HƯỚNG PHÁT TRIỂN}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-A}}Tóm tắt đóng góp}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-B}}Hướng nghiên cứu tương lai}{6}{}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{refs}
\bibcite{kalman1960}{1}
\bibcite{box1970}{2}
\bibcite{chen2023ais}{3}
\bibcite{li2023ml}{4}
\bibcite{li2023deepais}{5}
\bibcite{zhang2022lstm}{6}
\bibcite{li2023engapp}{7}
\bibcite{wang2024transformer}{8}
\bibcite{wang2024isprs}{9}
\bibcite{liu2023graphais}{10}
\bibcite{arxiv2023multipath}{11}
\bibcite{raissi2019pinn}{12}
\bibcite{zhang2023tpk}{13}
\bibcite{zaman2024plos}{14}
\bibcite{li2024maker}{15}
\@writefile{toc}{\contentsline {section}{T\`ai li\d \ecircumflex u}{7}{}\protected@file@percent }
\gdef \@abspage@last{7}
